defaults
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend main
    bind *:9999
    mode http
    use_backend all

backend all
    mode http
    balance roundrobin
    server server1 app1:9000
    server server2 app2:9000
    server server3 app3:9000
    server server4 app4:9000
    server server5 app5:9000
    server server6 app6:9000
    server server7 app7:9000
    server server8 app8:9000
